<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K3E-Dc-3nm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse-->
        <scene sceneID="eSw-Zp-0kO">
            <objects>
                <viewController title="Browse" id="tRv-pW-Ih3" userLabel="Browse" customClass="WorkoutTableViewController" customModule="YouLift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bE5-Hx-xXM"/>
                        <viewControllerLayoutGuide type="bottom" id="kY7-Ql-I8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Gw-O5-Moa" customClass="WorkoutTableViewCell" customModule="YouLift" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Gdn-Lj-cA6">
                                <rect key="frame" x="16" y="28" width="343" height="608"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Dt-Ay-gyu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="274"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Workouts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kb-V3-1Kh">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8b9-uW-3FG">
                                                <rect key="frame" x="0.0" y="36" width="343" height="238"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JO0-p4-6oi">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="238"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutTableViewCell" id="xaF-S0-kAA" customClass="WorkoutTableViewCell" customModule="YouLift" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xaF-S0-kAA" id="Onk-pq-7tV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJP-Zr-86u">
                                                                            <rect key="frame" x="8" y="11" width="283" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="kJP-Zr-86u" firstAttribute="leading" secondItem="Onk-pq-7tV" secondAttribute="leadingMargin" id="HI6-T3-1nA"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="kJP-Zr-86u" secondAttribute="trailing" constant="44" id="J7h-5H-XEm"/>
                                                                        <constraint firstItem="kJP-Zr-86u" firstAttribute="centerY" secondItem="Onk-pq-7tV" secondAttribute="centerY" id="zc5-tm-2dk"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="WorkoutName" destination="kJP-Zr-86u" id="QWP-hv-4ig"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6bF-Fv-1CN">
                                        <rect key="frame" x="0.0" y="334" width="343" height="274"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Workouts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvG-d8-Sjh">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0VJ-cK-h3Z">
                                                <rect key="frame" x="0.0" y="36" width="343" height="238"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cMd-j8-aZd">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="238"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutTableViewCell" id="MsU-qH-mQJ" customClass="WorkoutTableViewCell" customModule="YouLift" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MsU-qH-mQJ" id="fT3-XU-6qH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxK-Ct-LC7">
                                                                            <rect key="frame" x="8" y="11" width="283" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="KxK-Ct-LC7" firstAttribute="centerY" secondItem="fT3-XU-6qH" secondAttribute="centerY" id="2xx-GH-Hv4"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="KxK-Ct-LC7" secondAttribute="trailing" constant="44" id="W64-Sy-edM"/>
                                                                        <constraint firstItem="KxK-Ct-LC7" firstAttribute="leading" secondItem="fT3-XU-6qH" secondAttribute="leadingMargin" id="hy9-R4-MGj"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="WorkoutName" destination="KxK-Ct-LC7" id="CzB-2D-tOF"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6bF-Fv-1CN" firstAttribute="top" secondItem="Gdn-Lj-cA6" secondAttribute="top" constant="334" id="MCb-TA-T8D"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gdn-Lj-cA6" firstAttribute="trailing" secondItem="7Gw-O5-Moa" secondAttribute="trailingMargin" id="5Ml-Am-rRC"/>
                            <constraint firstItem="Gdn-Lj-cA6" firstAttribute="top" secondItem="7Gw-O5-Moa" secondAttribute="topMargin" constant="28" id="DNo-02-AIb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Gdn-Lj-cA6" secondAttribute="bottom" constant="31" id="YNC-xb-Ywn"/>
                            <constraint firstItem="Gdn-Lj-cA6" firstAttribute="leading" secondItem="7Gw-O5-Moa" secondAttribute="leadingMargin" id="lcr-Mw-tnw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" id="Yyz-Nf-5yF" userLabel="Browse"/>
                    <connections>
                        <outlet property="customTableView" destination="cMd-j8-aZd" id="yRf-hB-mQ0"/>
                        <outlet property="tableView" destination="JO0-p4-6oi" id="yDD-vW-ATJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSt-pp-lBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-297"/>
        </scene>
        <!--Stats-->
        <scene sceneID="XvS-th-wJ3">
            <objects>
                <viewController title="Stats" id="eAI-pT-Xfv" userLabel="Stats" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gcy-Te-bt2"/>
                        <viewControllerLayoutGuide type="bottom" id="rhV-rB-qLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odl-QP-wZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ESc-sl-9Q5">
                                <rect key="frame" x="16" y="72" width="343" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4u-BH-b5T">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zfv-t1-slK">
                                        <rect key="frame" x="0.0" y="54" width="343" height="446"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lyG-Xx-7bu">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="210.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Workouts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWr-Ho-L5q">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bc1-rP-5GH">
                                                        <rect key="frame" x="0.0" y="25.5" width="343" height="185"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yxd-vn-va6">
                                                <rect key="frame" x="0.0" y="235.5" width="343" height="210.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWA-Vm-DBf">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GN4-7R-mc9">
                                                        <rect key="frame" x="0.0" y="25.5" width="343" height="185"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yxd-vn-va6" firstAttribute="height" secondItem="lyG-Xx-7bu" secondAttribute="height" id="IoM-Sf-fF2"/>
                                            <constraint firstItem="yxd-vn-va6" firstAttribute="width" secondItem="lyG-Xx-7bu" secondAttribute="width" id="uv0-ai-cSt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="OoL-sj-I5D"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ESc-sl-9Q5" firstAttribute="top" secondItem="Gcy-Te-bt2" secondAttribute="bottom" constant="8" symbolic="YES" id="1Zl-6g-l6h"/>
                            <constraint firstItem="ESc-sl-9Q5" firstAttribute="leading" secondItem="odl-QP-wZQ" secondAttribute="leadingMargin" id="9LV-bo-A1s"/>
                            <constraint firstItem="ESc-sl-9Q5" firstAttribute="trailing" secondItem="odl-QP-wZQ" secondAttribute="trailingMargin" id="pr9-0f-dEK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" id="KmX-qZ-cnv" userLabel="Stats"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uj3-xF-JrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="2034.3328335832086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Axa-KU-WiI">
            <objects>
                <navigationController id="K3E-Dc-3nm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hKu-fB-6Ig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="268-Gx-OdZ" kind="relationship" relationship="rootViewController" id="roX-Iy-HzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Np-DD-8Un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="826"/>
        </scene>
        <!--YouLift-->
        <scene sceneID="oGJ-DI-9dY">
            <objects>
                <tabBarController id="268-Gx-OdZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="YouLift" id="9nh-3z-tWa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Im3-VB-Y3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fom-lT-Zqz" kind="relationship" relationship="viewControllers" id="YT7-9c-wkF"/>
                        <segue destination="eAI-pT-Xfv" kind="relationship" relationship="viewControllers" id="yeh-XL-PGV"/>
                        <segue destination="tRv-pW-Ih3" kind="relationship" relationship="viewControllers" id="7vc-lU-DLf"/>
                        <segue destination="xtF-Md-Bz5" kind="relationship" relationship="viewControllers" id="eLt-yV-sZL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCk-Ai-Fv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="827"/>
        </scene>
        <!--Create-->
        <scene sceneID="zu3-SC-0qm">
            <objects>
                <viewController title="Create" id="fom-lT-Zqz" userLabel="Create" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Gh-C7-ZMz"/>
                        <viewControllerLayoutGuide type="bottom" id="FzA-EF-aMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xcR-vm-YAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" id="qGb-Ez-xRY" userLabel="Create"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8U-q7-wNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="471"/>
        </scene>
        <!--Start-->
        <scene sceneID="pR7-Ea-tEl">
            <objects>
                <viewController title="Start" id="xtF-Md-Bz5" customClass="WorkoutTableViewController" customModule="YouLift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYa-S0-hdr"/>
                        <viewControllerLayoutGuide type="bottom" id="EKk-K3-4zM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jug-IJ-uYj" customClass="WorkoutTableViewCell" customModule="YouLift" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="HqN-rX-hEQ">
                                <rect key="frame" x="16" y="28" width="343" height="643"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pJF-gN-5pl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="309"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Default Workouts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3c-pa-xaP">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hUX-W6-eu6">
                                                <rect key="frame" x="0.0" y="36" width="343" height="273"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutTableViewCell" id="JOo-xx-pzz" customClass="WorkoutTableViewCell" customModule="YouLift" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JOo-xx-pzz" id="QHF-Xy-nmw">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjJ-QR-o36">
                                                                    <rect key="frame" x="8" y="11" width="283" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="GjJ-QR-o36" firstAttribute="centerY" secondItem="QHF-Xy-nmw" secondAttribute="centerY" id="6lh-If-eaF"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="GjJ-QR-o36" secondAttribute="trailing" constant="44" id="dn6-xg-OPI"/>
                                                                <constraint firstItem="GjJ-QR-o36" firstAttribute="leading" secondItem="QHF-Xy-nmw" secondAttribute="leadingMargin" id="vPI-BI-lJK"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES"/>
                                                        </accessibility>
                                                        <connections>
                                                            <outlet property="WorkoutName" destination="GjJ-QR-o36" id="ahx-Bk-0OI"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lDa-Nr-Cy9">
                                        <rect key="frame" x="0.0" y="334" width="343" height="309"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Custom Workouts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBa-uh-W9h">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oym-d1-STS">
                                                <rect key="frame" x="0.0" y="36" width="343" height="273"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutTableViewCell" id="6gf-i5-GJe" customClass="WorkoutTableViewCell" customModule="YouLift" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6gf-i5-GJe" id="6fc-zH-VqM">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBL-cI-04n">
                                                                    <rect key="frame" x="8" y="11" width="283" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="cBL-cI-04n" firstAttribute="leading" secondItem="6fc-zH-VqM" secondAttribute="leadingMargin" id="3ih-qw-vpc"/>
                                                                <constraint firstItem="cBL-cI-04n" firstAttribute="centerY" secondItem="6fc-zH-VqM" secondAttribute="centerY" id="H4f-Ls-tHj"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="cBL-cI-04n" secondAttribute="trailing" constant="44" id="M5w-ER-nWa"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES"/>
                                                        </accessibility>
                                                        <connections>
                                                            <outlet property="WorkoutName" destination="cBL-cI-04n" id="WCu-T1-mdm"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start" id="cuZ-0b-czE" userLabel="Start"/>
                    <connections>
                        <outlet property="customTableView" destination="oym-d1-STS" id="PZb-2N-6H5"/>
                        <outlet property="tableView" destination="hUX-W6-eu6" id="LtG-Y4-8wS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPB-i1-tJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="1216"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5EG-SA-leO">
            <objects>
                <viewController id="hIE-Tc-iP2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wP9-ZH-Lqw"/>
                        <viewControllerLayoutGuide type="bottom" id="n3n-fQ-bfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rj3-lR-68P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OQi-CI-grf">
                                <rect key="frame" x="24" y="70" width="327" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn7-zI-zjF">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeV-0f-kqZ">
                                        <rect key="frame" x="0.0" y="20.5" width="327" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3IQ-zD-MAF">
                                <rect key="frame" x="8" y="128.5" width="375" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Number and Goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovR-hF-CuY">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDN-jb-pas">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsW-8I-p4Z">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIJ-2n-Kth">
                                                <rect key="frame" x="62.5" y="0.0" width="62.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7J-21-eiG">
                                                <rect key="frame" x="125" y="0.0" width="62.5" height="30"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hha-2D-llZ">
                                                <rect key="frame" x="187.5" y="0.0" width="62.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCi-NJ-iek">
                                                <rect key="frame" x="250" y="0.0" width="62.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ead-aE-GdX">
                                                <rect key="frame" x="312.5" y="0.0" width="62.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MIJ-2n-Kth" firstAttribute="height" secondItem="hsW-8I-p4Z" secondAttribute="height" id="AWb-KK-LG1"/>
                                            <constraint firstItem="bCi-NJ-iek" firstAttribute="width" secondItem="hsW-8I-p4Z" secondAttribute="width" id="AsK-kU-U7a"/>
                                            <constraint firstAttribute="height" constant="30" id="AwN-cs-fy1"/>
                                            <constraint firstItem="bCi-NJ-iek" firstAttribute="height" secondItem="hsW-8I-p4Z" secondAttribute="height" id="BhV-eF-T6s"/>
                                            <constraint firstItem="ead-aE-GdX" firstAttribute="width" secondItem="hsW-8I-p4Z" secondAttribute="width" id="Fiu-NX-kb1"/>
                                            <constraint firstItem="c7J-21-eiG" firstAttribute="width" secondItem="hsW-8I-p4Z" secondAttribute="width" id="IXr-gn-hel"/>
                                            <constraint firstItem="ead-aE-GdX" firstAttribute="height" secondItem="hsW-8I-p4Z" secondAttribute="height" id="JO1-9P-g0C"/>
                                            <constraint firstItem="hha-2D-llZ" firstAttribute="width" secondItem="hsW-8I-p4Z" secondAttribute="width" id="MpU-nh-ODf"/>
                                            <constraint firstItem="c7J-21-eiG" firstAttribute="height" secondItem="hsW-8I-p4Z" secondAttribute="height" id="TsF-0k-1DE"/>
                                            <constraint firstItem="MIJ-2n-Kth" firstAttribute="width" secondItem="hsW-8I-p4Z" secondAttribute="width" id="UGr-uI-MiU"/>
                                            <constraint firstItem="hha-2D-llZ" firstAttribute="height" secondItem="hsW-8I-p4Z" secondAttribute="height" id="uM0-pt-pKD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="n9U-UB-4i4">
                                <rect key="frame" x="32" y="587" width="311" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUZ-YC-jjr">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="k19-7t-c9l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9l-1M-Bbt">
                                        <rect key="frame" x="155.5" y="0.0" width="155.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="v3H-pB-ORQ"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N9l-1M-Bbt" firstAttribute="width" secondItem="IUZ-YC-jjr" secondAttribute="width" id="Fcn-Mf-Ftn"/>
                                    <constraint firstItem="N9l-1M-Bbt" firstAttribute="height" secondItem="IUZ-YC-jjr" secondAttribute="height" id="cgg-Dw-XDC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Txx-O3-mFU">
                                <rect key="frame" x="24" y="199" width="327" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2B-cf-Zx1">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="JEn-Gt-Zx4"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWM-HX-SRP">
                                        <rect key="frame" x="35" y="0.0" width="292" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="n9U-UB-4i4" secondAttribute="trailing" constant="16" id="3AH-c9-IDg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OQi-CI-grf" secondAttribute="trailing" constant="8" id="7gL-5m-680"/>
                            <constraint firstAttribute="trailing" secondItem="3IQ-zD-MAF" secondAttribute="trailing" constant="-8" id="ILo-KK-ivm"/>
                            <constraint firstItem="Txx-O3-mFU" firstAttribute="leading" secondItem="Rj3-lR-68P" secondAttribute="leadingMargin" constant="8" id="JHd-Lr-DDq"/>
                            <constraint firstItem="n9U-UB-4i4" firstAttribute="leading" secondItem="Rj3-lR-68P" secondAttribute="leadingMargin" constant="16" id="Rui-0j-0Pr"/>
                            <constraint firstItem="3IQ-zD-MAF" firstAttribute="top" secondItem="OQi-CI-grf" secondAttribute="bottom" constant="20" id="eyO-yX-BhF"/>
                            <constraint firstItem="OQi-CI-grf" firstAttribute="leading" secondItem="Rj3-lR-68P" secondAttribute="leadingMargin" constant="8" id="hdB-gq-ixS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Txx-O3-mFU" secondAttribute="trailing" constant="8" id="ioM-TE-TjV"/>
                            <constraint firstItem="n3n-fQ-bfe" firstAttribute="top" secondItem="n9U-UB-4i4" secondAttribute="bottom" constant="50" id="kq4-yv-n5s"/>
                            <constraint firstItem="OQi-CI-grf" firstAttribute="top" secondItem="wP9-ZH-Lqw" secondAttribute="bottom" constant="50" id="m94-Av-lXV"/>
                            <constraint firstItem="Txx-O3-mFU" firstAttribute="top" secondItem="3IQ-zD-MAF" secondAttribute="bottom" constant="20" id="sLS-nS-BPq"/>
                            <constraint firstItem="3IQ-zD-MAF" firstAttribute="leading" secondItem="Rj3-lR-68P" secondAttribute="leading" constant="8" id="xel-cR-IsD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyf-AZ-9L1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="1215.7421289355323"/>
        </scene>
    </scenes>
</document>
